<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Cars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Eu-1W-Nah">
                                <rect key="frame" x="244" y="72" width="280" height="29"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZHe-aK-h2S">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Wrecker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARQ-oz-biA">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="gEM-gn-0ui"/>
                                                    <constraint firstAttribute="width" constant="280" id="qoa-uL-a9Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NY2-zI-5S0">
                                <rect key="frame" x="144" y="437" width="110" height="21"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HbI-Sf-dNq">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="21"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ax7-jK-UPV">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjP-qz-XEq">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="N5R-9l-1JL"/>
                                                            <constraint firstAttribute="height" constant="21" id="i2h-YX-e1m"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="MPG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sff-ar-DRx">
                                <rect key="frame" x="144" y="466" width="86.5" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Acceleration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NL-89-Jnc">
                                <rect key="frame" x="142" y="492" width="179" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="cdH-HJ-6Wn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="itW-ZU-T2b"/>
                                    <constraint firstAttribute="height" constant="21" id="x11-lG-3hS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLQ-iv-3Nh">
                                <rect key="frame" x="142" y="521" width="86.5" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmS-8P-fS8">
                                <rect key="frame" x="142" y="551" width="86.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LPy-NH-C0D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0-55 mph in 15.75 secs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="za9-JS-4Yf">
                                <rect key="frame" x="262" y="492" width="180" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="55 mph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0A-fN-HOz">
                                <rect key="frame" x="262" y="519.5" width="59" height="23.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Junker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUD-3B-XdX">
                                <rect key="frame" x="262" y="437" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="Koh-qn-XVD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$500.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk3-tU-nRi">
                                <rect key="frame" x="262" y="551.5" width="159" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="yds-VQ-9ES"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wrecker1.png" translatesAutoresizingMaskIntoConstraints="NO" id="LZc-Mg-661">
                                <rect key="frame" x="144" y="109" width="480" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="GQb-v7-HZw"/>
                                    <constraint firstAttribute="width" constant="480" id="bpM-ga-fgI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="4 City / 6 Highway" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxB-dg-TyK">
                                <rect key="frame" x="262" y="466" width="140" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sff-ar-DRx" firstAttribute="leading" secondItem="cjP-qz-XEq" secondAttribute="leading" id="0vw-dw-5Ir"/>
                            <constraint firstItem="hk3-tU-nRi" firstAttribute="top" secondItem="j0A-fN-HOz" secondAttribute="bottom" constant="8" id="37u-Gf-38E"/>
                            <constraint firstItem="hk3-tU-nRi" firstAttribute="leading" secondItem="j0A-fN-HOz" secondAttribute="leading" id="3kp-m1-gxh"/>
                            <constraint firstItem="ZLQ-iv-3Nh" firstAttribute="top" secondItem="7NL-89-Jnc" secondAttribute="bottom" constant="8.5" id="8E3-9T-yN9"/>
                            <constraint firstItem="hk3-tU-nRi" firstAttribute="bottom" secondItem="NmS-8P-fS8" secondAttribute="bottom" id="9Nz-lC-9Po"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="NmS-8P-fS8" secondAttribute="bottom" constant="452" id="EHg-dz-dEw"/>
                            <constraint firstItem="j0A-fN-HOz" firstAttribute="leading" secondItem="SUD-3B-XdX" secondAttribute="leading" id="KdA-TO-hXP"/>
                            <constraint firstItem="LZc-Mg-661" firstAttribute="top" secondItem="1Eu-1W-Nah" secondAttribute="bottom" constant="8" symbolic="YES" id="N6x-Kp-VDT"/>
                            <constraint firstItem="j0A-fN-HOz" firstAttribute="baseline" secondItem="ZLQ-iv-3Nh" secondAttribute="firstBaseline" constant="1" id="NEN-fM-7Ov"/>
                            <constraint firstItem="za9-JS-4Yf" firstAttribute="bottom" secondItem="7NL-89-Jnc" secondAttribute="bottom" id="PSJ-Dj-R3l"/>
                            <constraint firstItem="j0A-fN-HOz" firstAttribute="top" secondItem="za9-JS-4Yf" secondAttribute="bottom" constant="7" id="QuP-ly-N8A"/>
                            <constraint firstItem="j0A-fN-HOz" firstAttribute="leading" secondItem="za9-JS-4Yf" secondAttribute="leading" id="SP1-eF-ba6"/>
                            <constraint firstItem="NmS-8P-fS8" firstAttribute="top" secondItem="ZLQ-iv-3Nh" secondAttribute="bottom" constant="8" id="V6Q-PH-7DE"/>
                            <constraint firstItem="NY2-zI-5S0" firstAttribute="top" secondItem="LZc-Mg-661" secondAttribute="bottom" constant="8" symbolic="YES" id="VHf-rE-MGl"/>
                            <constraint firstItem="za9-JS-4Yf" firstAttribute="leading" secondItem="kxB-dg-TyK" secondAttribute="leading" id="Xfr-sp-Cy5"/>
                            <constraint firstItem="SUD-3B-XdX" firstAttribute="leading" secondItem="NY2-zI-5S0" secondAttribute="trailing" constant="8" id="YQr-wL-7a3"/>
                            <constraint firstItem="1Eu-1W-Nah" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="YWR-Wt-SaP"/>
                            <constraint firstItem="LZc-Mg-661" firstAttribute="leading" secondItem="NY2-zI-5S0" secondAttribute="leading" id="ZEZ-22-Cjw"/>
                            <constraint firstItem="SUD-3B-XdX" firstAttribute="bottom" secondItem="cjP-qz-XEq" secondAttribute="bottom" id="ZhU-Uz-Mpx"/>
                            <constraint firstItem="7NL-89-Jnc" firstAttribute="leading" secondItem="Sff-ar-DRx" secondAttribute="leading" constant="-2" id="bw2-4p-11W"/>
                            <constraint firstItem="LZc-Mg-661" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" constant="109" id="e84-ek-E3H"/>
                            <constraint firstItem="j0A-fN-HOz" firstAttribute="leading" secondItem="kxB-dg-TyK" secondAttribute="leading" id="eBK-ww-V2y"/>
                            <constraint firstItem="Sff-ar-DRx" firstAttribute="leading" secondItem="7NL-89-Jnc" secondAttribute="leading" constant="2" id="f9C-7D-am0"/>
                            <constraint firstItem="Sff-ar-DRx" firstAttribute="leading" secondItem="cjP-qz-XEq" secondAttribute="leading" id="kUA-OR-V1V"/>
                            <constraint firstItem="7NL-89-Jnc" firstAttribute="leading" secondItem="Sff-ar-DRx" secondAttribute="trailing" constant="-88.5" id="lKw-5h-tRx"/>
                            <constraint firstItem="SUD-3B-XdX" firstAttribute="centerY" secondItem="cjP-qz-XEq" secondAttribute="centerY" id="lTp-gz-QPh"/>
                            <constraint firstItem="LZc-Mg-661" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="lpM-Na-x90"/>
                            <constraint firstItem="j0A-fN-HOz" firstAttribute="bottom" secondItem="ZLQ-iv-3Nh" secondAttribute="bottom" id="nHn-lY-144"/>
                            <constraint firstItem="SUD-3B-XdX" firstAttribute="top" secondItem="LZc-Mg-661" secondAttribute="bottom" constant="8" symbolic="YES" id="oEE-bs-cMg"/>
                            <constraint firstItem="kxB-dg-TyK" firstAttribute="bottom" secondItem="Sff-ar-DRx" secondAttribute="bottom" id="qHC-KS-efb"/>
                            <constraint firstItem="7NL-89-Jnc" firstAttribute="top" secondItem="Sff-ar-DRx" secondAttribute="bottom" constant="6" id="rDs-aW-0ho"/>
                            <constraint firstItem="hk3-tU-nRi" firstAttribute="leading" secondItem="NmS-8P-fS8" secondAttribute="trailing" constant="33.5" id="rqe-79-QWC"/>
                            <constraint firstItem="NmS-8P-fS8" firstAttribute="leading" secondItem="ZLQ-iv-3Nh" secondAttribute="leading" id="se7-3H-zNt"/>
                            <constraint firstItem="kxB-dg-TyK" firstAttribute="leading" secondItem="SUD-3B-XdX" secondAttribute="leading" id="uXX-K3-cIq"/>
                            <constraint firstItem="ZLQ-iv-3Nh" firstAttribute="leading" secondItem="7NL-89-Jnc" secondAttribute="leading" id="ude-g9-op9"/>
                            <constraint firstItem="NmS-8P-fS8" firstAttribute="trailing" secondItem="ZLQ-iv-3Nh" secondAttribute="trailing" id="v01-5C-tNm"/>
                            <constraint firstItem="Sff-ar-DRx" firstAttribute="top" secondItem="NY2-zI-5S0" secondAttribute="bottom" constant="8" symbolic="YES" id="vNr-8G-iv5"/>
                            <constraint firstItem="za9-JS-4Yf" firstAttribute="top" secondItem="kxB-dg-TyK" secondAttribute="bottom" constant="6" id="vf8-if-m3m"/>
                            <constraint firstItem="7NL-89-Jnc" firstAttribute="top" secondItem="kxB-dg-TyK" secondAttribute="bottom" constant="6" id="wtQ-OR-a5v"/>
                            <constraint firstItem="LZc-Mg-661" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="xLY-oQ-PUU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Car Details" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="accel" destination="za9-JS-4Yf" id="mK0-rt-Pq1"/>
                        <outlet property="mpg" destination="kxB-dg-TyK" id="S8v-uY-0Cy"/>
                        <outlet property="name" destination="ARQ-oz-biA" id="5mN-HO-52X"/>
                        <outlet property="photo" destination="LZc-Mg-661" id="J4f-6B-M8e"/>
                        <outlet property="price" destination="hk3-tU-nRi" id="4Eh-Pd-As9"/>
                        <outlet property="speed" destination="j0A-fN-HOz" id="11T-cS-JK8"/>
                        <outlet property="style" destination="SUD-3B-XdX" id="VOm-Lb-k6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.59375" y="128.90625"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Cars" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="wrecker1.png" width="500" height="325"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
