<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9aG-AM-rlr">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Light</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7WC-mM-zj8">
            <objects>
                <viewController id="9aG-AM-rlr" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HiL-s4-eyV"/>
                        <viewControllerLayoutGuide type="bottom" id="9Yx-ph-hI8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N8v-6e-oao" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJW-Qz-dWw" userLabel="Container View">
                                <rect key="frame" x="7" y="66" width="400" height="604"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdf-xJ-rBS">
                                        <rect key="frame" x="0.0" y="504" width="199" height="99"/>
                                        <color key="backgroundColor" red="0.94260692596435547" green="0.94257873296737671" blue="0.94259470701217651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="5BM-2m-N7Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="65"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonNumberTouch:" destination="9aG-AM-rlr" eventType="touchUpInside" id="H8j-rU-VMR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faj-AE-VmR">
                                        <rect key="frame" x="300" y="504" width="99" height="99"/>
                                        <color key="backgroundColor" red="0.9060896635055542" green="0.57646387815475464" blue="0.031688045710325241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="1Jt-3c-fnN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="65"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="17"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonOperation:" destination="9aG-AM-rlr" eventType="touchUpInside" id="VVj-bB-NDl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqc-KK-0np">
                                        <rect key="frame" x="0.0" y="404" width="99" height="99"/>
                                        <color key="backgroundColor" red="0.94260692596435547" green="0.94257873296737671" blue="0.94259470701217651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="oa4-n4-0yz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="65"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonNumberTouch:" destination="9aG-AM-rlr" eventType="touchUpInside" id="cbv-a6-NEY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efL-Yx-jDF">
                                        <rect key="frame" x="100" y="404" width="99" height="99"/>
                                        <color key="backgroundColor" red="0.94260692596435547" green="0.94257873296737671" blue="0.94259470701217651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="tUX-wh-MA3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="65"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonNumberTouch:" destination="9aG-AM-rlr" eventType="touchUpInside" id="TBQ-zY-Ihm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGa-5z-Pku">
                                        <rect key="frame" x="200" y="404" width="99" height="99"/>
                                        <color key="backgroundColor" red="0.94260692596435547" green="0.94257873296737671" blue="0.94259470701217651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="QEr-bF-67H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="65"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonNumberTouch:" destination="9aG-AM-rlr" eventType="touchUpInside" id="2aj-bh-gH1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cu-c0-fIc">
                                        <rect key="frame" x="300" y="404" width="99" height="99"/>
                                        <color key="backgroundColor" red="0.9060896635055542" green="0.57646387815475464" blue="0.031688045710325241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="Oac-Al-MZG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="65"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="17"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonOperation:" destination="9aG-AM-rlr" eventType="touchUpInside" id="Y2d-eT-qKt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOE-ln-LO2">
                                        <rect key="frame" x="0.0" y="304" width="99" height="99"/>
                                        <color key="backgroundColor" red="0.94260692596435547" green="0.94257873296737671" blue="0.94259470701217651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="i4N-i2-mOZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="65"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonNumberTouch:" destination="9aG-AM-rlr" eventType="touchUpInside" id="cd0-sr-Bz7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMm-Ad-ecn">
                                        <rect key="frame" x="100" y="304" width="99" height="99"/>
                                        <color key="backgroundColor" red="0.94260692596435547" green="0.94257873296737671" blue="0.94259470701217651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="48u-7p-xDd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="65"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonNumberTouch:" destination="9aG-AM-rlr" eventType="touchUpInside" id="Pwn-T5-e2g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVH-k9-6ik">
                                        <rect key="frame" x="200" y="304" width="99" height="99"/>
                                        <color key="backgroundColor" red="0.94260692596435547" green="0.94257873296737671" blue="0.94259470701217651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="uSi-CP-1hA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="65"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonNumberTouch:" destination="9aG-AM-rlr" eventType="touchUpInside" id="vcb-fw-qfv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CV9-kF-ISi">
                                        <rect key="frame" x="300" y="304" width="99" height="99"/>
                                        <color key="backgroundColor" red="0.9060896635055542" green="0.57646387815475464" blue="0.031688045710325241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="kZ3-Iz-ADv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="65"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="17"/>
                                        <state key="normal" title="–">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonOperation:" destination="9aG-AM-rlr" eventType="touchUpInside" id="tiJ-fm-SDV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZl-rq-6NQ">
                                        <rect key="frame" x="0.0" y="204" width="99" height="99"/>
                                        <color key="backgroundColor" red="0.94260692596435547" green="0.94257873296737671" blue="0.94259470701217651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="7qO-oS-fpw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="65"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonNumberTouch:" destination="9aG-AM-rlr" eventType="touchUpInside" id="3tr-Al-drq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECS-7l-JdF">
                                        <rect key="frame" x="100" y="204" width="99" height="99"/>
                                        <color key="backgroundColor" red="0.94260692596435547" green="0.94257873296737671" blue="0.94259470701217651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="gnu-vL-VJn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="65"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonNumberTouch:" destination="9aG-AM-rlr" eventType="touchUpInside" id="XBP-HE-2Q6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIn-ID-Wdn">
                                        <rect key="frame" x="200" y="204" width="99" height="99"/>
                                        <color key="backgroundColor" red="0.94260692596435547" green="0.94257873296737671" blue="0.94259470701217651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="j6v-an-6lY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="65"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonNumberTouch:" destination="9aG-AM-rlr" eventType="touchUpInside" id="5TS-CD-R1Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhX-W1-RrU">
                                        <rect key="frame" x="100" y="104" width="99" height="99"/>
                                        <color key="backgroundColor" red="0.84144151210784912" green="0.84141623973846436" blue="0.84143054485321045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="dWi-rf-2T0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="65"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="18"/>
                                        <state key="normal" title="±">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonReverse:" destination="9aG-AM-rlr" eventType="touchUpInside" id="bb4-jq-CBU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2i7-sz-CxR">
                                        <rect key="frame" x="200" y="104" width="99" height="99"/>
                                        <color key="backgroundColor" red="0.84144151210784912" green="0.84141623973846436" blue="0.84143054485321045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="1lH-5c-5Uu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPercent:" destination="9aG-AM-rlr" eventType="touchUpInside" id="yIO-po-Krb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPZ-0Y-xDl">
                                        <rect key="frame" x="300" y="104" width="99" height="99"/>
                                        <color key="backgroundColor" red="0.9060896635055542" green="0.57646387815475464" blue="0.031688045710325241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="gTc-RA-l17"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="65"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="17"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonOperation:" destination="9aG-AM-rlr" eventType="touchUpInside" id="mSv-Gl-pNO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfZ-M9-Lxh">
                                        <rect key="frame" x="200" y="504" width="99" height="99"/>
                                        <color key="backgroundColor" red="0.94260692596435547" green="0.94257873296737671" blue="0.94259470701217651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="tQV-RN-90w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="17"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonFractionalSeparatorTouch:" destination="9aG-AM-rlr" eventType="touchUpInside" id="Ncf-SR-mJf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbC-tG-cZm">
                                        <rect key="frame" x="300" y="204" width="99" height="99"/>
                                        <color key="backgroundColor" red="0.9060896635055542" green="0.57646387815475464" blue="0.031688045710325241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="0Gf-H1-Fze"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="73"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="17"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonOperation:" destination="9aG-AM-rlr" eventType="touchUpInside" id="hnP-SP-k7O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GL-oQ-2a7">
                                        <rect key="frame" x="0.0" y="104" width="99" height="99"/>
                                        <color key="backgroundColor" red="0.84144151210784912" green="0.84141623973846436" blue="0.84143054485321045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="lVz-oz-64f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClearAll:" destination="9aG-AM-rlr" eventType="touchUpInside" id="Qia-dm-br3"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KK4-pL-jwe">
                                        <rect key="frame" x="20" y="24" width="360" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="hRk-u9-168"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="80"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2i7-sz-CxR" firstAttribute="height" secondItem="9GL-oQ-2a7" secondAttribute="height" id="0Fc-Nc-kli"/>
                                    <constraint firstItem="CV9-kF-ISi" firstAttribute="width" secondItem="9GL-oQ-2a7" secondAttribute="width" id="0QO-kJ-L44"/>
                                    <constraint firstItem="FIn-ID-Wdn" firstAttribute="leading" secondItem="ECS-7l-JdF" secondAttribute="trailing" constant="1" id="0Xd-Cd-SeW"/>
                                    <constraint firstItem="GbC-tG-cZm" firstAttribute="leading" secondItem="FIn-ID-Wdn" secondAttribute="trailing" constant="1" id="0bg-Lh-JBp"/>
                                    <constraint firstItem="faj-AE-VmR" firstAttribute="leading" secondItem="DfZ-M9-Lxh" secondAttribute="trailing" constant="1" id="1WI-Iw-ffO"/>
                                    <constraint firstItem="ECS-7l-JdF" firstAttribute="top" secondItem="AhX-W1-RrU" secondAttribute="bottom" constant="1" id="1dp-cr-V4Z"/>
                                    <constraint firstItem="FIn-ID-Wdn" firstAttribute="width" secondItem="9GL-oQ-2a7" secondAttribute="width" id="2z9-pH-j64"/>
                                    <constraint firstItem="2cu-c0-fIc" firstAttribute="width" secondItem="9GL-oQ-2a7" secondAttribute="width" id="3Go-Nh-PfN"/>
                                    <constraint firstItem="AhX-W1-RrU" firstAttribute="leading" secondItem="9GL-oQ-2a7" secondAttribute="trailing" constant="1" id="3Vb-CH-BRa"/>
                                    <constraint firstItem="2cu-c0-fIc" firstAttribute="leading" secondItem="rGa-5z-Pku" secondAttribute="trailing" constant="1" id="3bF-I5-L12"/>
                                    <constraint firstItem="9GL-oQ-2a7" firstAttribute="leading" secondItem="PJW-Qz-dWw" secondAttribute="leading" id="50i-V5-klT"/>
                                    <constraint firstItem="GVH-k9-6ik" firstAttribute="top" secondItem="FIn-ID-Wdn" secondAttribute="bottom" constant="1" id="5UR-89-qIV"/>
                                    <constraint firstItem="PZl-rq-6NQ" firstAttribute="height" secondItem="9GL-oQ-2a7" secondAttribute="height" id="5kD-Zm-tRM"/>
                                    <constraint firstItem="rGa-5z-Pku" firstAttribute="height" secondItem="9GL-oQ-2a7" secondAttribute="height" id="7gT-hF-rxc"/>
                                    <constraint firstItem="BMm-Ad-ecn" firstAttribute="height" secondItem="9GL-oQ-2a7" secondAttribute="height" id="8Sd-gn-GLn"/>
                                    <constraint firstItem="DfZ-M9-Lxh" firstAttribute="height" secondItem="9GL-oQ-2a7" secondAttribute="height" id="9C2-T4-kPf"/>
                                    <constraint firstItem="fdf-xJ-rBS" firstAttribute="top" secondItem="efL-Yx-jDF" secondAttribute="bottom" constant="1" id="BSE-Zg-kHP"/>
                                    <constraint firstItem="GVH-k9-6ik" firstAttribute="height" secondItem="9GL-oQ-2a7" secondAttribute="height" id="BVb-KO-J2t"/>
                                    <constraint firstItem="rGa-5z-Pku" firstAttribute="width" secondItem="9GL-oQ-2a7" secondAttribute="width" id="BZC-cm-miA"/>
                                    <constraint firstItem="ZPZ-0Y-xDl" firstAttribute="leading" secondItem="2i7-sz-CxR" secondAttribute="trailing" constant="1" id="BmW-0a-eZp"/>
                                    <constraint firstAttribute="bottom" secondItem="DfZ-M9-Lxh" secondAttribute="bottom" constant="1" id="Brj-JH-Dlq"/>
                                    <constraint firstItem="lqc-KK-0np" firstAttribute="width" secondItem="9GL-oQ-2a7" secondAttribute="width" id="Bto-g3-027"/>
                                    <constraint firstItem="CV9-kF-ISi" firstAttribute="leading" secondItem="GVH-k9-6ik" secondAttribute="trailing" constant="1" id="Dop-VO-dTP"/>
                                    <constraint firstItem="CV9-kF-ISi" firstAttribute="height" secondItem="9GL-oQ-2a7" secondAttribute="height" id="E1j-nk-OX8"/>
                                    <constraint firstItem="FIn-ID-Wdn" firstAttribute="leading" secondItem="ECS-7l-JdF" secondAttribute="trailing" constant="1" id="GXu-nb-iiA"/>
                                    <constraint firstAttribute="trailing" secondItem="GbC-tG-cZm" secondAttribute="trailing" constant="1" id="I3U-20-58F"/>
                                    <constraint firstItem="jOE-ln-LO2" firstAttribute="width" secondItem="9GL-oQ-2a7" secondAttribute="width" id="IZ1-ee-e5N"/>
                                    <constraint firstItem="fdf-xJ-rBS" firstAttribute="top" secondItem="lqc-KK-0np" secondAttribute="bottom" constant="1" id="IaF-pn-Yqu"/>
                                    <constraint firstItem="DfZ-M9-Lxh" firstAttribute="leading" secondItem="fdf-xJ-rBS" secondAttribute="trailing" constant="1" id="Irk-Tp-Sol"/>
                                    <constraint firstItem="CV9-kF-ISi" firstAttribute="top" secondItem="GbC-tG-cZm" secondAttribute="bottom" constant="1" id="Iwe-hL-wx5"/>
                                    <constraint firstItem="BMm-Ad-ecn" firstAttribute="leading" secondItem="jOE-ln-LO2" secondAttribute="trailing" constant="1" id="K88-GW-DhJ"/>
                                    <constraint firstItem="fdf-xJ-rBS" firstAttribute="leading" secondItem="PJW-Qz-dWw" secondAttribute="leading" id="KTX-eC-Nha"/>
                                    <constraint firstItem="DfZ-M9-Lxh" firstAttribute="width" secondItem="9GL-oQ-2a7" secondAttribute="width" id="KmK-Ny-2j7"/>
                                    <constraint firstItem="GVH-k9-6ik" firstAttribute="leading" secondItem="BMm-Ad-ecn" secondAttribute="trailing" constant="1" id="L4R-Vc-rQk"/>
                                    <constraint firstItem="GbC-tG-cZm" firstAttribute="width" secondItem="9GL-oQ-2a7" secondAttribute="width" id="Mbr-Be-fiP"/>
                                    <constraint firstItem="2i7-sz-CxR" firstAttribute="width" secondItem="9GL-oQ-2a7" secondAttribute="width" id="MiZ-WN-xCb"/>
                                    <constraint firstItem="jOE-ln-LO2" firstAttribute="leading" secondItem="PJW-Qz-dWw" secondAttribute="leading" id="N70-vI-LQC"/>
                                    <constraint firstAttribute="trailing" secondItem="faj-AE-VmR" secondAttribute="trailing" constant="1" id="PC0-fP-Jt4"/>
                                    <constraint firstItem="2i7-sz-CxR" firstAttribute="leading" secondItem="AhX-W1-RrU" secondAttribute="trailing" constant="1" id="QSq-GQ-esR"/>
                                    <constraint firstItem="KK4-pL-jwe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PJW-Qz-dWw" secondAttribute="top" constant="20" id="Qec-lQ-TGY"/>
                                    <constraint firstItem="faj-AE-VmR" firstAttribute="width" secondItem="9GL-oQ-2a7" secondAttribute="width" id="QuN-S0-amP"/>
                                    <constraint firstItem="faj-AE-VmR" firstAttribute="height" secondItem="9GL-oQ-2a7" secondAttribute="height" id="R14-qu-6eQ"/>
                                    <constraint firstItem="efL-Yx-jDF" firstAttribute="leading" secondItem="lqc-KK-0np" secondAttribute="trailing" constant="1" id="R5u-uQ-EOh"/>
                                    <constraint firstItem="GVH-k9-6ik" firstAttribute="width" secondItem="9GL-oQ-2a7" secondAttribute="width" id="RO0-Ka-IKg"/>
                                    <constraint firstItem="ZPZ-0Y-xDl" firstAttribute="height" secondItem="9GL-oQ-2a7" secondAttribute="height" id="RSC-Pb-Uve"/>
                                    <constraint firstItem="GVH-k9-6ik" firstAttribute="leading" secondItem="BMm-Ad-ecn" secondAttribute="trailing" constant="1" id="RfO-ha-lsS"/>
                                    <constraint firstItem="KK4-pL-jwe" firstAttribute="leading" secondItem="PJW-Qz-dWw" secondAttribute="leading" constant="14" id="Rm1-ng-JEa">
                                        <variation key="widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="ZPZ-0Y-xDl" secondAttribute="trailing" constant="1" id="SVi-cD-J5L"/>
                                    <constraint firstItem="ECS-7l-JdF" firstAttribute="leading" secondItem="PZl-rq-6NQ" secondAttribute="trailing" constant="1" id="T7k-rv-ySP"/>
                                    <constraint firstItem="AhX-W1-RrU" firstAttribute="height" secondItem="9GL-oQ-2a7" secondAttribute="height" id="UUy-Ft-reD"/>
                                    <constraint firstItem="PZl-rq-6NQ" firstAttribute="width" secondItem="9GL-oQ-2a7" secondAttribute="width" id="Us3-2O-XcY"/>
                                    <constraint firstItem="GbC-tG-cZm" firstAttribute="top" secondItem="ZPZ-0Y-xDl" secondAttribute="bottom" constant="1" id="VFL-jk-Lg7"/>
                                    <constraint firstItem="efL-Yx-jDF" firstAttribute="width" secondItem="9GL-oQ-2a7" secondAttribute="width" id="XHY-as-fTB"/>
                                    <constraint firstItem="FIn-ID-Wdn" firstAttribute="top" secondItem="2i7-sz-CxR" secondAttribute="bottom" constant="1" id="XWl-V2-gs6"/>
                                    <constraint firstItem="rGa-5z-Pku" firstAttribute="top" secondItem="GVH-k9-6ik" secondAttribute="bottom" constant="1" id="YQi-bk-zBd"/>
                                    <constraint firstAttribute="trailing" secondItem="2cu-c0-fIc" secondAttribute="trailing" constant="1" id="Z1D-EP-28f"/>
                                    <constraint firstItem="AhX-W1-RrU" firstAttribute="leading" secondItem="9GL-oQ-2a7" secondAttribute="trailing" constant="1" id="ZbT-iI-CqG"/>
                                    <constraint firstItem="BMm-Ad-ecn" firstAttribute="width" secondItem="9GL-oQ-2a7" secondAttribute="width" id="ZlX-rh-NAP"/>
                                    <constraint firstItem="ECS-7l-JdF" firstAttribute="width" secondItem="9GL-oQ-2a7" secondAttribute="width" id="bTM-jz-L6G"/>
                                    <constraint firstItem="jOE-ln-LO2" firstAttribute="height" secondItem="9GL-oQ-2a7" secondAttribute="height" id="cMZ-S8-tda"/>
                                    <constraint firstItem="AhX-W1-RrU" firstAttribute="width" secondItem="9GL-oQ-2a7" secondAttribute="width" id="cy5-SI-Pnb"/>
                                    <constraint firstItem="faj-AE-VmR" firstAttribute="leading" secondItem="DfZ-M9-Lxh" secondAttribute="trailing" constant="1" id="d8k-ia-PDJ"/>
                                    <constraint firstItem="2cu-c0-fIc" firstAttribute="height" secondItem="9GL-oQ-2a7" secondAttribute="height" id="dAt-bM-8MV"/>
                                    <constraint firstItem="2cu-c0-fIc" firstAttribute="top" secondItem="CV9-kF-ISi" secondAttribute="bottom" constant="1" id="dHV-8u-yvh"/>
                                    <constraint firstAttribute="bottom" secondItem="fdf-xJ-rBS" secondAttribute="bottom" constant="1" id="dZv-Y2-KeS"/>
                                    <constraint firstItem="ZPZ-0Y-xDl" firstAttribute="leading" secondItem="2i7-sz-CxR" secondAttribute="trailing" constant="1" id="dgq-bR-Oi2"/>
                                    <constraint firstItem="CV9-kF-ISi" firstAttribute="leading" secondItem="GVH-k9-6ik" secondAttribute="trailing" constant="1" id="eMa-KQ-1b7"/>
                                    <constraint firstItem="lqc-KK-0np" firstAttribute="leading" secondItem="PJW-Qz-dWw" secondAttribute="leading" id="fCQ-SL-vLk"/>
                                    <constraint firstItem="lqc-KK-0np" firstAttribute="height" secondItem="9GL-oQ-2a7" secondAttribute="height" id="fqE-Lc-HVz"/>
                                    <constraint firstAttribute="trailing" secondItem="KK4-pL-jwe" secondAttribute="trailing" constant="14" id="g2z-It-Vn2">
                                        <variation key="widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="rGa-5z-Pku" firstAttribute="leading" secondItem="efL-Yx-jDF" secondAttribute="trailing" constant="1" id="gDu-14-UKv"/>
                                    <constraint firstItem="PZl-rq-6NQ" firstAttribute="top" secondItem="9GL-oQ-2a7" secondAttribute="bottom" constant="1" id="gQR-J9-iX2"/>
                                    <constraint firstItem="faj-AE-VmR" firstAttribute="top" secondItem="2cu-c0-fIc" secondAttribute="bottom" constant="1" id="gfT-3G-UD8"/>
                                    <constraint firstItem="ZPZ-0Y-xDl" firstAttribute="width" secondItem="9GL-oQ-2a7" secondAttribute="width" id="gqP-Uh-I3N"/>
                                    <constraint firstItem="lqc-KK-0np" firstAttribute="top" secondItem="jOE-ln-LO2" secondAttribute="bottom" constant="1" id="hGp-72-mZs"/>
                                    <constraint firstItem="ECS-7l-JdF" firstAttribute="leading" secondItem="PZl-rq-6NQ" secondAttribute="trailing" constant="1" id="hfS-bK-bUC"/>
                                    <constraint firstItem="DfZ-M9-Lxh" firstAttribute="top" secondItem="rGa-5z-Pku" secondAttribute="bottom" constant="1" id="j6T-fR-LxP"/>
                                    <constraint firstItem="ECS-7l-JdF" firstAttribute="height" secondItem="9GL-oQ-2a7" secondAttribute="height" id="jLp-c5-Smw"/>
                                    <constraint firstItem="efL-Yx-jDF" firstAttribute="leading" secondItem="lqc-KK-0np" secondAttribute="trailing" constant="1" id="kF0-zb-3mQ"/>
                                    <constraint firstItem="2i7-sz-CxR" firstAttribute="leading" secondItem="AhX-W1-RrU" secondAttribute="trailing" constant="1" id="l7K-bn-ynQ"/>
                                    <constraint firstAttribute="bottom" secondItem="faj-AE-VmR" secondAttribute="bottom" constant="1" id="ldj-HC-mlq"/>
                                    <constraint firstItem="GbC-tG-cZm" firstAttribute="height" secondItem="9GL-oQ-2a7" secondAttribute="height" id="m7D-ZZ-DSD"/>
                                    <constraint firstAttribute="trailing" secondItem="CV9-kF-ISi" secondAttribute="trailing" constant="1" id="m8D-Ay-HQ4"/>
                                    <constraint firstItem="BMm-Ad-ecn" firstAttribute="top" secondItem="ECS-7l-JdF" secondAttribute="bottom" constant="1" id="nqD-PA-UHb"/>
                                    <constraint firstItem="GbC-tG-cZm" firstAttribute="leading" secondItem="FIn-ID-Wdn" secondAttribute="trailing" constant="1" id="oWK-CR-8Ix"/>
                                    <constraint firstItem="2cu-c0-fIc" firstAttribute="leading" secondItem="rGa-5z-Pku" secondAttribute="trailing" constant="1" id="qMJ-tU-1cH"/>
                                    <constraint firstItem="rGa-5z-Pku" firstAttribute="leading" secondItem="efL-Yx-jDF" secondAttribute="trailing" constant="1" id="qWH-3e-itN"/>
                                    <constraint firstItem="DfZ-M9-Lxh" firstAttribute="leading" secondItem="fdf-xJ-rBS" secondAttribute="trailing" constant="1" id="sJS-Ae-qus"/>
                                    <constraint firstItem="efL-Yx-jDF" firstAttribute="height" secondItem="9GL-oQ-2a7" secondAttribute="height" id="swD-6O-tpW"/>
                                    <constraint firstItem="ZPZ-0Y-xDl" firstAttribute="top" secondItem="KK4-pL-jwe" secondAttribute="bottom" constant="8" id="uMS-jJ-cQ3"/>
                                    <constraint firstItem="jOE-ln-LO2" firstAttribute="top" secondItem="PZl-rq-6NQ" secondAttribute="bottom" constant="1" id="v3u-we-MVc"/>
                                    <constraint firstItem="BMm-Ad-ecn" firstAttribute="leading" secondItem="jOE-ln-LO2" secondAttribute="trailing" constant="1" id="yOA-4g-1c2"/>
                                    <constraint firstItem="PZl-rq-6NQ" firstAttribute="leading" secondItem="PJW-Qz-dWw" secondAttribute="leading" id="yRI-TG-0UB"/>
                                    <constraint firstItem="FIn-ID-Wdn" firstAttribute="height" secondItem="9GL-oQ-2a7" secondAttribute="height" id="z3h-r8-zFq"/>
                                    <constraint firstItem="efL-Yx-jDF" firstAttribute="top" secondItem="BMm-Ad-ecn" secondAttribute="bottom" constant="1" id="zAM-La-AcR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qec-lQ-TGY"/>
                                        <exclude reference="Rm1-ng-JEa"/>
                                        <exclude reference="g2z-It-Vn2"/>
                                        <exclude reference="50i-V5-klT"/>
                                        <exclude reference="3Vb-CH-BRa"/>
                                        <exclude reference="UUy-Ft-reD"/>
                                        <exclude reference="ZbT-iI-CqG"/>
                                        <exclude reference="cy5-SI-Pnb"/>
                                        <exclude reference="5kD-Zm-tRM"/>
                                        <exclude reference="Us3-2O-XcY"/>
                                        <exclude reference="gQR-J9-iX2"/>
                                        <exclude reference="yRI-TG-0UB"/>
                                        <exclude reference="0Fc-Nc-kli"/>
                                        <exclude reference="MiZ-WN-xCb"/>
                                        <exclude reference="QSq-GQ-esR"/>
                                        <exclude reference="l7K-bn-ynQ"/>
                                        <exclude reference="1dp-cr-V4Z"/>
                                        <exclude reference="T7k-rv-ySP"/>
                                        <exclude reference="bTM-jz-L6G"/>
                                        <exclude reference="hfS-bK-bUC"/>
                                        <exclude reference="jLp-c5-Smw"/>
                                        <exclude reference="0Xd-Cd-SeW"/>
                                        <exclude reference="2z9-pH-j64"/>
                                        <exclude reference="GXu-nb-iiA"/>
                                        <exclude reference="XWl-V2-gs6"/>
                                        <exclude reference="z3h-r8-zFq"/>
                                        <exclude reference="IZ1-ee-e5N"/>
                                        <exclude reference="N70-vI-LQC"/>
                                        <exclude reference="cMZ-S8-tda"/>
                                        <exclude reference="v3u-we-MVc"/>
                                        <exclude reference="BmW-0a-eZp"/>
                                        <exclude reference="RSC-Pb-Uve"/>
                                        <exclude reference="SVi-cD-J5L"/>
                                        <exclude reference="dgq-bR-Oi2"/>
                                        <exclude reference="gqP-Uh-I3N"/>
                                        <exclude reference="uMS-jJ-cQ3"/>
                                        <exclude reference="8Sd-gn-GLn"/>
                                        <exclude reference="K88-GW-DhJ"/>
                                        <exclude reference="ZlX-rh-NAP"/>
                                        <exclude reference="nqD-PA-UHb"/>
                                        <exclude reference="yOA-4g-1c2"/>
                                        <exclude reference="0bg-Lh-JBp"/>
                                        <exclude reference="I3U-20-58F"/>
                                        <exclude reference="Mbr-Be-fiP"/>
                                        <exclude reference="VFL-jk-Lg7"/>
                                        <exclude reference="m7D-ZZ-DSD"/>
                                        <exclude reference="oWK-CR-8Ix"/>
                                        <exclude reference="5UR-89-qIV"/>
                                        <exclude reference="BVb-KO-J2t"/>
                                        <exclude reference="L4R-Vc-rQk"/>
                                        <exclude reference="RO0-Ka-IKg"/>
                                        <exclude reference="RfO-ha-lsS"/>
                                        <exclude reference="Bto-g3-027"/>
                                        <exclude reference="fCQ-SL-vLk"/>
                                        <exclude reference="fqE-Lc-HVz"/>
                                        <exclude reference="hGp-72-mZs"/>
                                        <exclude reference="R5u-uQ-EOh"/>
                                        <exclude reference="XHY-as-fTB"/>
                                        <exclude reference="kF0-zb-3mQ"/>
                                        <exclude reference="swD-6O-tpW"/>
                                        <exclude reference="zAM-La-AcR"/>
                                        <exclude reference="0QO-kJ-L44"/>
                                        <exclude reference="Dop-VO-dTP"/>
                                        <exclude reference="E1j-nk-OX8"/>
                                        <exclude reference="Iwe-hL-wx5"/>
                                        <exclude reference="eMa-KQ-1b7"/>
                                        <exclude reference="m8D-Ay-HQ4"/>
                                        <exclude reference="7gT-hF-rxc"/>
                                        <exclude reference="BZC-cm-miA"/>
                                        <exclude reference="YQi-bk-zBd"/>
                                        <exclude reference="gDu-14-UKv"/>
                                        <exclude reference="qWH-3e-itN"/>
                                        <exclude reference="3Go-Nh-PfN"/>
                                        <exclude reference="3bF-I5-L12"/>
                                        <exclude reference="Z1D-EP-28f"/>
                                        <exclude reference="dAt-bM-8MV"/>
                                        <exclude reference="dHV-8u-yvh"/>
                                        <exclude reference="qMJ-tU-1cH"/>
                                        <exclude reference="BSE-Zg-kHP"/>
                                        <exclude reference="IaF-pn-Yqu"/>
                                        <exclude reference="KTX-eC-Nha"/>
                                        <exclude reference="dZv-Y2-KeS"/>
                                        <exclude reference="9C2-T4-kPf"/>
                                        <exclude reference="Brj-JH-Dlq"/>
                                        <exclude reference="Irk-Tp-Sol"/>
                                        <exclude reference="KmK-Ny-2j7"/>
                                        <exclude reference="j6T-fR-LxP"/>
                                        <exclude reference="sJS-Ae-qus"/>
                                        <exclude reference="1WI-Iw-ffO"/>
                                        <exclude reference="PC0-fP-Jt4"/>
                                        <exclude reference="QuN-S0-amP"/>
                                        <exclude reference="R14-qu-6eQ"/>
                                        <exclude reference="d8k-ia-PDJ"/>
                                        <exclude reference="gfT-3G-UD8"/>
                                        <exclude reference="ldj-HC-mlq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Qec-lQ-TGY"/>
                                        <include reference="Rm1-ng-JEa"/>
                                        <include reference="g2z-It-Vn2"/>
                                        <include reference="50i-V5-klT"/>
                                        <include reference="3Vb-CH-BRa"/>
                                        <include reference="UUy-Ft-reD"/>
                                        <include reference="ZbT-iI-CqG"/>
                                        <include reference="cy5-SI-Pnb"/>
                                        <include reference="5kD-Zm-tRM"/>
                                        <include reference="Us3-2O-XcY"/>
                                        <include reference="gQR-J9-iX2"/>
                                        <include reference="yRI-TG-0UB"/>
                                        <include reference="0Fc-Nc-kli"/>
                                        <include reference="MiZ-WN-xCb"/>
                                        <include reference="QSq-GQ-esR"/>
                                        <include reference="l7K-bn-ynQ"/>
                                        <include reference="1dp-cr-V4Z"/>
                                        <include reference="T7k-rv-ySP"/>
                                        <include reference="bTM-jz-L6G"/>
                                        <include reference="hfS-bK-bUC"/>
                                        <include reference="jLp-c5-Smw"/>
                                        <include reference="0Xd-Cd-SeW"/>
                                        <include reference="2z9-pH-j64"/>
                                        <include reference="GXu-nb-iiA"/>
                                        <include reference="XWl-V2-gs6"/>
                                        <include reference="z3h-r8-zFq"/>
                                        <include reference="IZ1-ee-e5N"/>
                                        <include reference="N70-vI-LQC"/>
                                        <include reference="cMZ-S8-tda"/>
                                        <include reference="v3u-we-MVc"/>
                                        <include reference="BmW-0a-eZp"/>
                                        <include reference="RSC-Pb-Uve"/>
                                        <include reference="SVi-cD-J5L"/>
                                        <include reference="dgq-bR-Oi2"/>
                                        <include reference="gqP-Uh-I3N"/>
                                        <include reference="uMS-jJ-cQ3"/>
                                        <include reference="8Sd-gn-GLn"/>
                                        <include reference="K88-GW-DhJ"/>
                                        <include reference="ZlX-rh-NAP"/>
                                        <include reference="nqD-PA-UHb"/>
                                        <include reference="yOA-4g-1c2"/>
                                        <include reference="0bg-Lh-JBp"/>
                                        <include reference="I3U-20-58F"/>
                                        <include reference="Mbr-Be-fiP"/>
                                        <include reference="VFL-jk-Lg7"/>
                                        <include reference="m7D-ZZ-DSD"/>
                                        <include reference="oWK-CR-8Ix"/>
                                        <include reference="5UR-89-qIV"/>
                                        <include reference="BVb-KO-J2t"/>
                                        <include reference="L4R-Vc-rQk"/>
                                        <include reference="RO0-Ka-IKg"/>
                                        <include reference="RfO-ha-lsS"/>
                                        <include reference="Bto-g3-027"/>
                                        <include reference="fCQ-SL-vLk"/>
                                        <include reference="fqE-Lc-HVz"/>
                                        <include reference="hGp-72-mZs"/>
                                        <include reference="R5u-uQ-EOh"/>
                                        <include reference="XHY-as-fTB"/>
                                        <include reference="kF0-zb-3mQ"/>
                                        <include reference="swD-6O-tpW"/>
                                        <include reference="zAM-La-AcR"/>
                                        <include reference="0QO-kJ-L44"/>
                                        <include reference="Dop-VO-dTP"/>
                                        <include reference="E1j-nk-OX8"/>
                                        <include reference="Iwe-hL-wx5"/>
                                        <include reference="eMa-KQ-1b7"/>
                                        <include reference="m8D-Ay-HQ4"/>
                                        <include reference="7gT-hF-rxc"/>
                                        <include reference="BZC-cm-miA"/>
                                        <include reference="YQi-bk-zBd"/>
                                        <include reference="gDu-14-UKv"/>
                                        <include reference="qWH-3e-itN"/>
                                        <include reference="3Go-Nh-PfN"/>
                                        <include reference="3bF-I5-L12"/>
                                        <include reference="Z1D-EP-28f"/>
                                        <include reference="dAt-bM-8MV"/>
                                        <include reference="dHV-8u-yvh"/>
                                        <include reference="qMJ-tU-1cH"/>
                                        <include reference="BSE-Zg-kHP"/>
                                        <include reference="IaF-pn-Yqu"/>
                                        <include reference="KTX-eC-Nha"/>
                                        <include reference="dZv-Y2-KeS"/>
                                        <include reference="9C2-T4-kPf"/>
                                        <include reference="Brj-JH-Dlq"/>
                                        <include reference="Irk-Tp-Sol"/>
                                        <include reference="KmK-Ny-2j7"/>
                                        <include reference="j6T-fR-LxP"/>
                                        <include reference="sJS-Ae-qus"/>
                                        <include reference="1WI-Iw-ffO"/>
                                        <include reference="PC0-fP-Jt4"/>
                                        <include reference="QuN-S0-amP"/>
                                        <include reference="R14-qu-6eQ"/>
                                        <include reference="d8k-ia-PDJ"/>
                                        <include reference="gfT-3G-UD8"/>
                                        <include reference="ldj-HC-mlq"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1506199836730957" green="0.27317017316818237" blue="0.42413285374641418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PJW-Qz-dWw" firstAttribute="leading" secondItem="N8v-6e-oao" secondAttribute="leading" priority="750" constant="7" id="BTQ-li-Nbu"/>
                            <constraint firstItem="PJW-Qz-dWw" firstAttribute="top" secondItem="HiL-s4-eyV" secondAttribute="bottom" priority="750" constant="46" id="Y5P-hX-hCT"/>
                            <constraint firstItem="PJW-Qz-dWw" firstAttribute="centerX" secondItem="N8v-6e-oao" secondAttribute="centerX" id="imf-N2-9Qz"/>
                            <constraint firstItem="PJW-Qz-dWw" firstAttribute="centerY" secondItem="N8v-6e-oao" secondAttribute="centerY" id="kYX-ao-VNr"/>
                            <constraint firstAttribute="trailing" secondItem="PJW-Qz-dWw" secondAttribute="trailing" priority="750" constant="7" id="qFm-As-9nF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonClearAll" destination="9GL-oQ-2a7" id="1rh-sh-0oR"/>
                        <outlet property="display" destination="KK4-pL-jwe" id="ZKH-aU-fE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLI-FT-WOU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.43478260869566" y="155.70652173913044"/>
        </scene>
    </scenes>
</document>
